set Products := 1 2 3 4;
set Machines := 1 2 3 4 5;
# Szlif Wier_Pion Wier_Poziom Frez Tok

# set Months := Styczen Luty Marzec;
set Months := 1 2 3;

param TimeConstraint := 480;  # 3 months * 20 days * 8 hours
param WorkDaysPerMonth := 20;
param WorkHoursPerDay := 8;
param PricePerSingleItem = 1; # normally -> t-student distribution

param ProductionProcesses:
           1  2  3  4  5 :=
1          0.4     0.2         0.1          0.06  0
2          0.6     0.1         0            0.04  0.05
3          0       0           0.7          0     0.02
4          0       0.6         0            0.05  0;

param MachinesAvailable :=
1 4
2 2
3 3
4 1
5 1;
#Szlif 4
#Wier_Pion 2
#Wier_Poziom 3
#Frez 1
#Tok 1;

param SalesConstraints:
          1   2   3   4 :=
#Styczen    200  0    100  200
# Luty       300  100  200  200
# Marzec     0    300  100  200;
1		200  0    100  200
2       300  100  200  200
3 	    0    300  100  200;