set Products := P1 P2 P3 P4;
set Machines := Szlif Wier_Pion Wier_Poziom Frez Tok;

param TimeConstraint := 480;  # 3 months * 20 days * 8 hours

param WorkDaysPerMonth := 20;
param WorkHoursPerDay := 8;

param ProductionProcesses:
           Szlif  Wier_Pion  Wier_Poziom  Frez  Tok :=
P1          0.4     0.2         0.1          0.06  0
P2          0.6     0.1         0            0.04  0.05
P3          0       0           0.7          0     0.02
P4          0       0.6         0            0.05  0;

param MachineCapacity :=
Szlif 4
Wier_Pion 2
Wier_Poziom 3
Frez 1
Tok 1;
